# GXP-BaseEverything

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gxp_baseeverything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gxp_baseeverything/: MainActivity.kt  MyApplication.java  MyModel.kt  SecondActivity.kt
app/src/main/java/com/example/gxp_baseeverything/customView/: DataBindingCheckBox.java
app/src/main/java/com/example/gxp_baseeverything/model/: MultiModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  drawstart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gxp_baseeverything/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gxpbaseeverything/: build.gradle  jcenter.gradle
gxpbaseeverything/src/androidTest/java/com/peng/gxpbaseeverything/: ExampleInstrumentedTest.kt
gxpbaseeverything/src/main/: AndroidManifest.xml
gxpbaseeverything/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java
gxpbaseeverything/src/main/java/com/mingle/widget/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
gxpbaseeverything/src/main/java/com/nineoldandroids/animation/: AnimatorInflater.java  AnimatorSet.java
gxpbaseeverything/src/main/java/com/nineoldandroids/view/: ViewPropertyAnimator.java  ViewPropertyAnimatorICS.java
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/backKey/: BackHandlerHelper.kt  FragmentBackHandler.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/eventBus/: MessageEvent.java
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/util/: AndroidVersionAdaptUtil.java  ChineseUtil.kt  CrashHandler.java  DimenUtil.kt  LoadingDialogHelper.kt  OnItemClickedListener.kt  OnSwipeListener.kt  RxRetrofitHelper.kt  ScreenUtil.kt  SomeCompat.java  ToastHelper.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/util/recyclerView/: VerticalSpaceDividerDecoration.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/: GXPBaseApplication.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/activity/mvp/: GXPBaseActivity.kt  GXPDrawerActivity.kt  GXPToolbarActivity.kt  GXPToolbarDrawerActivity.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/activity/mvvm/: GXPBaseActivity.kt  GXPDrawerActivity.kt  GXPToolbarActivity.kt  GXPToolbarDrawerActivity.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/custom/model/: Subject.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/custom/view/: AdjustImageView.java  AlertDialog.kt  AnimatorButton.kt  AutoRadioGroup.java  CenterTextToolBar.kt  CustomPagerLayout.kt  FunctionGlobalView.kt  InputTextMsgDialog.java  InterceptHorizontalMoveRecyclerView.kt  KeyBoardLayout.kt  LoadingDialog.kt  MaxHeightRecyclerView.java  NumProgressDialog.kt  SimpleListPopupWindow.kt  SizeChangedLinearLayout.kt  SmartScrollView.kt  SubjectOptionLayout.kt  SubjectResultView.kt  TimerToast.java  UMExpandLayout.java  UpCancelImageView.kt  VerticalTextView.kt  WordSpaceTextView.kt  WrapHeightViewPager.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/custom/view/horizontalBarChart/: BarChartData.kt  HorizontalBarChart.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/custom/view/subjectOption/: SubjectOptionLayout.kt  SubjectOptionView.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/custom/view/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/custom/view/swipebacklayout/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/custom/view/swipemenulib/: CstViewPager.java  SwipeMenuLayout.java
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/view/fragment/: BaseFragment.kt  BaseLazyLoadFragment.kt  BaseLazyLoadFragment2.kt
gxpbaseeverything/src/main/java/com/peng/gxpbaseeverything/viewModel/: GXPBaseViewModel.kt
gxpbaseeverything/src/main/res/drawable/: back_common_alert_dialog.xml  bg_subject_option_correct.xml  bg_subject_option_normal.xml  ic_back.xml  shape_loading_bg.xml
gxpbaseeverything/src/main/res/layout/: dialog_common_alert.xml  dialog_loading.xml  gxp_layout_swipeback.xml  gxp_layout_toolbar.xml  item_subject_option_self.xml  layout_keyboard.xml  mvvm_gxp_activity_drawer.xml  mvvm_gxp_activity_toolbar.xml
gxpbaseeverything/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gxpbaseeverything/src/test/java/com/peng/gxpbaseeverything/: ExampleUnitTest.kt
