apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../version.gradle'
android {
    compileSdkVersion globalCompileSdkVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation globalDependencies.multidex
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidDependencies.appcompat
    implementation androidDependencies.core
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    /** -----------------------沉浸式依赖----------------------------------------*/
    // 基础依赖包，必须要依赖
    api globalDependencies.immersionbar
    // fragment快速实现（可选）
    api globalDependencies.immersionbar_components
    // kotlin扩展（可选）
    api globalDependencies.immersionbar_ktx
    /** -----------------------沉浸式依赖----------------------------------------*/

    //EventBus
    api globalDependencies.eventbus
    //RxPermission支持
    api globalDependencies.rxpermissions
    api globalDependencies.rxjava3
    api androidDependencies.recyclerView
    api globalDependencies.constraintLayout
    compileOnly globalDependencies.numberprogressbar
    compileOnly globalDependencies.nineoldandroids

}


apply from: 'jcenter.gradle'
