<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.gxp_baseeverything.MyModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:hint="textview"
            android:text="@{viewModel.MString}"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.MEdittextStr}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转界面"
            android:onClick="@{viewModel::click}" />
    </LinearLayout>

</layout>